WX_VERSION=2.8
WX_TOOLKIT=gtk2
inherit wxwidgets

DESCRIPTION="Subversion GUI and C++ API"
HOMEPAGE="http://rapidsvn.tigris.org/"
SRC_URI="http://www.rapidsvn.org/download/release/${PV}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/dev-util/${PN}/files/${PN}-svncpp_link.patch
	mirror://portage/dev-util/${PN}/files/${PN}-sar.patch
"

abi=1
PKG_NAMES="${PN} libsvncpp${abi} libsvncpp-devel"
PKG_HINTS="bin lib devel"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/include/ usr/lib/"

CYGCONF_ARGS="
	--disable-static
	--with-apr-config=/usr/bin/apr-1-config
	--with-apu-config=/usr/bin/apu-1-config
	--with-cppunit-config=/usr/bin/cppunit-config
	--with-neon-config=/usr/bin/neon-config
	--with-svn-include=/usr/include
	--with-svn-lib=/usr/lib
	--with-wx-config=${WX_CONFIG}
"

src_test() {
	cd ${B}/src/tests/svncpp
	cygmake
	./svncpptest
}
