WX_VERSION=2.8
WX_TOOLKIT=gtk2
inherit wxwidgets

DESCRIPTION="Subversion GUI and C++ API"
HOMEPAGE="http://rapidsvn.tigris.org/"
SRC_URI="http://www.rapidsvn.org/download/release/${PV_MAJ_MIN}/${P}-1.tar.gz"
SRC_DIR="${P}-1"

PATCH_URI="
	mirror://portage/dev-util/${PN}/files/${PN}-svncpp_link.patch
	0.12.0-no-undefined.patch
	0.9.6-vpath.patch
"

PKG_NAMES="${PN} libsvncpp3 libsvncpp-devel"
rapidsvn_CONTENTS="etc/ usr/bin/*.exe usr/share/"
libsvncpp3_CONTENTS="usr/bin/*-3.dll"
libsvncpp_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="
	--disable-static
	--with-apr-config=/usr/bin/apr-1-config
	--with-apu-config=/usr/bin/apu-1-config
	--with-cppunit-config=/usr/bin/cppunit-config
	--with-neon-config=/usr/bin/neon-config
	--with-svn-include=/usr/include
	--with-svn-lib=/usr/lib
	--with-wx-config=${WX_CONFIG}
"

src_test() {
	cd ${B}/src/tests/svncpp
	cygmake
	./svncpptest
}

src_install() {
	cd ${B}
	cyginstall

	for i in 16x16 32x32 48x48 128x128
	do
		insinto /usr/share/icons/hicolor/${i}/apps
		newins ${S}/src/res/bitmaps/${PN}_${i}.png ${PN}.png
	done

	make_desktop_entry ${PN} RapidSVN ${PN} "Development;RevisionControl"
}
